{
	"folders": [
		{
			"name": "stm32-action-recognition",
			"path": "../../../../../../../../github/stm32-action-recognition"
		},
		{
			"name": "addu",
			"path": "../../../../../../2019Fall/6913/Lab/Lab0/test_cases/addu"
		},
		{
			"name": "AssemblyExample",
			"path": "../../../../../../../../Documents/PlatformIO/Projects/AssemblyExample"
		},
		{
			"name": "testProj",
			"path": "../../../../../../../../Documents/PlatformIO/Projects/testProj"
		},
		{
			"name": "source_code",
			"path": ".."
		},
		{
			"name": "stm32-action-recognition",
			"path": "../../../../../../../../github/EL6483/stm32-action-recognition"
		}
	],
	"settings": {
		"files.associations": {
			"vector": "cpp",
			"__bit_reference": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__errc": "cpp",
			"__functional_base": "cpp",
			"__hash_table": "cpp",
			"__locale": "cpp",
			"__mutex_base": "cpp",
			"__node_handle": "cpp",
			"__nullptr": "cpp",
			"__split_buffer": "cpp",
			"__string": "cpp",
			"__threading_support": "cpp",
			"__tuple": "cpp",
			"algorithm": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"locale": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"stack": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"utility": "cpp"
		},
		"editor.fontSize": 16
	}
}